                                                                
##  ### ##  ###  ## # #  #      ##  ### # # ### ##  ### ##   #  
# # #   # # #   #   # # # #     # #  #  # #  #  # #  #  # # # # 
# # ##  ##  ##  #   ### ###     # #  #  # #  #  # #  #  # # ### 
# # #   # # #   #   # # # #     # #  #  # #  #  # #  #  # # # # 
##  ### # # ###  ## # # # #     ##  ###  #  ### ##  ### ##  # # 

COL_derecha_dividida_level_down = {
	if = {
		limit = {
			has_idea = COL_derecha_dividida_2
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_2
			add_idea = COL_derecha_dividida_1
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_3
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_3
			add_idea = COL_derecha_dividida_2
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_4
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_4
			add_idea = COL_derecha_dividida_3
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_5
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_5
			add_idea = COL_derecha_dividida_4
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_6
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_6
			add_idea = COL_derecha_dividida_5
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_7
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_7
			add_idea = COL_derecha_dividida_6
		}
	}
}

# Aumentar Derecha Dividida
COL_derecha_dividida_level_up = {
	if = {
		limit = {
			has_idea = COL_derecha_dividida_1
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_1
			add_idea = COL_derecha_dividida_2
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_2
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_2
			add_idea = COL_derecha_dividida_3
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_3
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_3
			add_idea = COL_derecha_dividida_4
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_4
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_4
			add_idea = COL_derecha_dividida_5
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_5
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_5
			add_idea = COL_derecha_dividida_6
		}
	}
	else_if = {
		limit = {
			has_idea = COL_derecha_dividida_6
		}
		swap_ideas = {
			remove_idea = COL_derecha_dividida_6
			add_idea = COL_derecha_dividida_7
		}
	}
}

# Reducir bipartidismo
COL_political_violence_level_down = {
	if = {
		limit = {
			has_idea = COL_political_violence_1
		}
		remove_ideas = COL_political_violence_1
	}
	else_if = {
		limit = {
			has_idea = COL_political_violence_2
		}
		swap_ideas = {
			remove_idea = COL_political_violence_2
			add_idea = COL_political_violence_1
		}
	}
	else_if = {
		limit = {
			has_idea = COL_political_violence_3
		}
		swap_ideas = {
			remove_idea = COL_political_violence_3
			add_idea = COL_political_violence_2
		}
	}
	else_if = {
		limit = {
			has_idea = COL_political_violence_4
		}
		swap_ideas = {
			remove_idea = COL_political_violence_4
			add_idea = COL_political_violence_3
		}
	}
	else_if = {
		limit = {
			has_idea = COL_political_violence_5
		}
		swap_ideas = {
			remove_idea = COL_political_violence_5
			add_idea = COL_political_violence_4
		}
	}
	else_if = {
		limit = {
			has_idea = COL_political_violence_6
		}
		swap_ideas = {
			remove_idea = COL_political_violence_6
			add_idea = COL_political_violence_5
		}
	}
}

# Aumentar economia
COL_economia_level_up = {
	if = {
		limit = {
			has_idea = COL_economia_1
		}
		swap_ideas = {
			remove_idea = COL_economia_1
			add_idea = COL_economia_2
		}
	}
	else_if = {
		limit = {
			has_idea = COL_economia_2
		}
		swap_ideas = {
			remove_idea = COL_economia_2
			add_idea = COL_economia_3
		}
	}
	else_if = {
		limit = {
			has_idea = COL_economia_3
		}
		swap_ideas = {
			remove_idea = COL_economia_3
			add_idea = COL_economia_4
		}
	}
	else_if = {
		limit = {
			has_idea = COL_economia_4
		}
		swap_ideas = {
			remove_idea = COL_economia_4
			add_idea = COL_economia_5
		}
	}
	else_if = {
		limit = {
			has_idea = COL_economia_5
		}
		swap_ideas = {
			remove_idea = COL_economia_5
			add_idea = COL_economia_6
		}
	}
	else_if = {
		limit = {
			has_idea = COL_economia_6
		}
		swap_ideas = {
			remove_idea = COL_economia_6
			add_idea = COL_economia_7
		}
	}
	else_if = {
		limit = {
			has_idea = COL_economia_7
		}
		swap_ideas = {
			remove_idea = COL_economia_7
			add_idea = COL_economia_8
		}
	}
}
                                                                    
 #  ##   #   ## ###  ## ### ###     ##   #  #   ### ### ###  ##  #  
# # # # # # #    #  #    #  # #     # # # # #    #   #   #  #   # # 
# # ##  # #  #   #  #    #  # #     ##  # # #    #   #   #  #   ### 
# # #   # #   #  #  #    #  # #     #   # # #    #   #   #  #   # # 
 #  #    #  ##  ###  ## ### # #     #    #  ### ###  #  ###  ## # #

COL_influencia_conservadora_low_increase_effect = {
	custom_effect_tooltip = COL_Conservative_tt
	custom_effect_tooltip = COL_influencia_low_increase_tt
	add_to_variable = { COL_influencia_conservadora = COL_oposicion_low_increase }
	clamp_variable = {
		var = COL_influencia_conservadora
		min = 0
		max = 100
	}
}

COL_influencia_conservadora_medium_increase_effect = {
	custom_effect_tooltip = COL_Conservative_tt
	custom_effect_tooltip = COL_influencia_medium_increase_tt
	add_to_variable = { COL_influencia_conservadora = COL_oposicion_medium_increase }
	clamp_variable = {
		var = COL_influencia_conservadora
		min = 0
		max = 100
	}
}

COL_influencia_conservadora_high_increase_effect = {
	custom_effect_tooltip = COL_Conservative_tt
	custom_effect_tooltip = COL_influencia_high_increase_tt
	add_to_variable = { COL_influencia_conservadora = COL_oposicion_high_increase }
	clamp_variable = {
		var = COL_influencia_conservadora
		min = 0
		max = 100
	}
}

COL_influencia_liberal_low_increase_effect = {
	custom_effect_tooltip = COL_Liberal_tt
	custom_effect_tooltip = COL_influencia_low_increase_tt
	add_to_variable = { COL_influencia_liberal = COL_oposicion_low_increase }
	clamp_variable = {
		var = COL_influencia_liberal
		min = 0
		max = 100
	}
}

COL_influencia_liberal_medium_increase_effect = {
	custom_effect_tooltip = COL_Liberal_tt
	custom_effect_tooltip = COL_influencia_medium_increase_tt
	add_to_variable = { COL_influencia_liberal = COL_oposicion_medium_increase }
	clamp_variable = {
		var = COL_influencia_liberal
		min = 0
		max = 100
	}
}

COL_influencia_liberal_high_increase_effect = {
	custom_effect_tooltip = COL_Liberal_tt
	custom_effect_tooltip = COL_influencia_high_increase_tt
	add_to_variable = { COL_influencia_liberal = COL_oposicion_high_increase }
	clamp_variable = {
		var = COL_influencia_liberal
		min = 0
		max = 100
	}
}

COL_influencia_militar_low_increase_effect = {
	custom_effect_tooltip = COL_Military_tt
	custom_effect_tooltip = COL_influencia_low_increase_tt
	add_to_variable = { COL_influencia_militar = COL_oposicion_low_increase }
	clamp_variable = {
		var = COL_influencia_militar
		min = 0
		max = 100
	}
}

COL_influencia_militar_medium_increase_effect = {
	custom_effect_tooltip = COL_Military_tt
	custom_effect_tooltip = COL_influencia_medium_increase_tt
	add_to_variable = { COL_influencia_militar = COL_oposicion_medium_increase }
	clamp_variable = {
		var = COL_influencia_militar
		min = 0
		max = 100
	}
}

COL_influencia_militar_high_increase_effect = {
	custom_effect_tooltip = COL_Military_tt
	custom_effect_tooltip = COL_influencia_high_increase_tt
	add_to_variable = { COL_influencia_militar = COL_oposicion_high_increase }
	clamp_variable = {
		var = COL_influencia_militar
		min = 0
		max = 100
	}
}

COL_influencia_conservadora_low_decrease_effect = {
	custom_effect_tooltip = COL_Conservative_tt
	custom_effect_tooltip = COL_influencia_low_decrease_tt
	add_to_variable = { COL_influencia_conservadora = COL_oposicion_low_decrease }
	clamp_variable = {
		var = COL_influencia_conservadora
		min = 0
		max = 100
	}
}

COL_influencia_conservadora_medium_decrease_effect = {
	custom_effect_tooltip = COL_Conservative_tt
	custom_effect_tooltip = COL_influencia_medium_decrease_tt
	add_to_variable = { COL_influencia_conservadora = COL_oposicion_medium_decrease }
	clamp_variable = {
		var = COL_influencia_conservadora
		min = 0
		max = 100
	}
}

COL_influencia_conservadora_high_decrease_effect = {
	custom_effect_tooltip = COL_Conservative_tt
	custom_effect_tooltip = COL_influencia_high_decrease_tt
	add_to_variable = { COL_influencia_conservadora = COL_oposicion_high_decrease }
	clamp_variable = {
		var = COL_influencia_conservadora
		min = 0
		max = 100
	}
}

COL_influencia_liberal_low_decrease_effect = {
	custom_effect_tooltip = COL_Liberal_tt
	custom_effect_tooltip = COL_influencia_low_decrease_tt
	add_to_variable = { COL_influencia_liberal = COL_oposicion_low_decrease }
	clamp_variable = {
		var = COL_influencia_liberal
		min = 0
		max = 100
	}
}

COL_influencia_liberal_medium_decrease_effect = {
	custom_effect_tooltip = COL_Liberal_tt
	custom_effect_tooltip = COL_influencia_medium_decrease_tt
	add_to_variable = { COL_influencia_liberal = COL_oposicion_medium_decrease }
	clamp_variable = {
		var = COL_influencia_liberal
		min = 0
		max = 100
	}
}

COL_influencia_liberal_high_decrease_effect = {
	custom_effect_tooltip = COL_Liberal_tt
	custom_effect_tooltip = COL_influencia_high_decrease_tt
	add_to_variable = { COL_influencia_liberal = COL_oposicion_high_decrease }
	clamp_variable = {
		var = COL_influencia_liberal
		min = 0
		max = 100
	}
}

COL_influencia_militar_low_decrease_effect = {
	custom_effect_tooltip = COL_Military_tt
	custom_effect_tooltip = COL_influencia_low_decrease_tt
	add_to_variable = { COL_influencia_militar = COL_oposicion_low_decrease }
	clamp_variable = {
		var = COL_influencia_militar
		min = 0
		max = 100
	}
}

COL_influencia_militar_medium_decrease_effect = {
	custom_effect_tooltip = COL_Military_tt
	custom_effect_tooltip = COL_influencia_medium_decrease_tt
	add_to_variable = { COL_influencia_militar = COL_oposicion_medium_decrease }
	clamp_variable = {
		var = COL_influencia_militar
		min = 0
		max = 100
	}
}

COL_influencia_militar_high_decrease_effect = {
	custom_effect_tooltip = COL_Military_tt
	custom_effect_tooltip = COL_influencia_high_decrease_tt
	add_to_variable = { COL_influencia_militar = COL_oposicion_high_decrease }
	clamp_variable = {
		var = COL_influencia_militar
		min = 0
		max = 100
	}
}
                                                                                
### ###  ## ### ##  ### ###  ## ###  #      ##  ### #   ###  ## ###  #   ##  #  
 #  # #   # #   # # #   # # #    #  # #     # # #   #    #  #    #  # # #   # # 
 #  # #   # ##  ##  ##  # # #    #  ###     ##  ##  #    #  # #  #  # #  #  ### 
 #  # # # # #   # # #   # # #    #  # #     # # #   #    #  # #  #  # #   # # # 
### # #  #  ### # # ### # #  ## ### # #     # # ### ### ###  ## ###  #  ##  # #

COL_cat_level_up = {
	if = {
		limit = {
			check_variable = { COL_cat_status = -1 }
		}
		custom_effect_tooltip = col_cat_set_imparcial_tt
		set_variable = { COL_cat_status = 0 }
	}
	else_if = {
		limit = {
			check_variable = { COL_cat_status = 0 }
		}
		custom_effect_tooltip = col_cat_set_influyente_tt
		set_variable = { COL_cat_status = 1 }
	}
	else_if = {
		limit = {
			check_variable = { COL_cat_status = 1 }
		}
		custom_effect_tooltip = col_cat_set_dominante_tt
		set_variable = { COL_cat_status = 2 }
	}
}

COL_cat_level_down = {
	if = {
		limit = {
			check_variable = { COL_cat_status = 2 }
		}
		custom_effect_tooltip = col_cat_set_influyente_tt
		set_variable = { COL_cat_status = 1 }
	}
	else_if = {
		limit = {
			check_variable = { COL_cat_status = 1 }
		}
		custom_effect_tooltip = col_cat_set_imparcial_tt
		set_variable = { COL_cat_status = 0 }
	}
	else_if = {
		limit = {
			check_variable = { COL_cat_status = 0 }
		}
		custom_effect_tooltip = col_cat_set_excluido_tt
		set_variable = { COL_cat_status = -1 }
	}
}

COL_crist_level_up = {
	if = {
		limit = {
			check_variable = { COL_crist_status = -1 }
		}
		custom_effect_tooltip = col_crist_set_imparcial_tt
		set_variable = { COL_crist_status = 0 }
	}
	else_if = {
		limit = {
			check_variable = { COL_crist_status = 0 }
		}
		custom_effect_tooltip = col_crist_set_influyente_tt
		set_variable = { COL_crist_status = 1 }
	}
	else_if = {
		limit = {
			check_variable = { COL_crist_status = 1 }
		}
		custom_effect_tooltip = col_crist_set_dominante_tt
		set_variable = { COL_crist_status = 2 }
	}
}

COL_crist_level_down = {
	if = {
		limit = {
			check_variable = { COL_crist_status = 2 }
		}
		custom_effect_tooltip = col_crist_set_influyente_tt
		set_variable = { COL_crist_status = 1 }
	}
	else_if = {
		limit = {
			check_variable = { COL_crist_status = 1 }
		}
		custom_effect_tooltip = col_crist_set_imparcial_tt
		set_variable = { COL_crist_status = 0 }
	}
	else_if = {
		limit = {
			check_variable = { COL_crist_status = 0 }
		}
		custom_effect_tooltip = col_crist_set_excluido_tt
		set_variable = { COL_crist_status = -1 }
	}
}

COL_athe_level_up = {
	if = {
		limit = {
			check_variable = { COL_athe_status = -1 }
		}
		custom_effect_tooltip = col_athe_set_imparcial_tt
		set_variable = { COL_athe_status = 0 }
	}
	else_if = {
		limit = {
			check_variable = { COL_athe_status = 0 }
		}
		custom_effect_tooltip = col_athe_set_influyente_tt
		set_variable = { COL_athe_status = 1 }
	}
	else_if = {
		limit = {
			check_variable = { COL_athe_status = 1 }
		}
		custom_effect_tooltip = col_athe_set_dominante_tt
		set_variable = { COL_athe_status = 2 }
	}
}

COL_athe_level_down = {
	if = {
		limit = {
			check_variable = { COL_athe_status = 2 }
		}
		custom_effect_tooltip = col_athe_set_influyente_tt
		set_variable = { COL_athe_status = 1 }
	}
	else_if = {
		limit = {
			check_variable = { COL_athe_status = 1 }
		}
		custom_effect_tooltip = col_athe_set_imparcial_tt
		set_variable = { COL_athe_status = 0 }
	}
	else_if = {
		limit = {
			check_variable = { COL_athe_status = 0 }
		}
		custom_effect_tooltip = col_athe_set_excluido_tt
		set_variable = { COL_athe_status = -1 }
	}
}

COL_oposicion_speed_update = {
	hidden_effect = {
		#CONSERVADORES

		#Los católicos son dominantes
		if = {
			limit = {
				check_variable = { var = COL_cat_status value = 2 compare = greater_than_or_equals }
				NOT = {
					has_country_flag = azul_cat2_affected
				}
			}
			subtract_from_variable = { COL_influencia_conservadora_days = COL_15_percent }
			clamp_variable = {
				var = COL_influencia_conservadora_days
				min = 0
				max = 100
			}
			set_country_flag = azul_cat2_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_cat_status value = 2 compare = not_equals }
				has_country_flag = azul_cat2_affected
			}
			add_to_variable = { COL_influencia_conservadora_days = COL_15_percent }
			clamp_variable = {
				var = COL_influencia_conservadora_days
				min = 0
				max = 100
			}
			clr_country_flag = azul_cat2_affected
		}

		#Los católicos son influyentes
		if = {
			limit = {
				check_variable = { var = COL_cat_status value = 1 compare = equals }
				NOT = {
					has_country_flag = azul_cat1_affected
				}
			}
			subtract_from_variable = { COL_influencia_conservadora_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_conservadora_days
				min = 0
				max = 100
			}
			set_country_flag = azul_cat1_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_cat_status value = 1 compare = not_equals }
				has_country_flag = azul_cat1_affected
			}
			add_to_variable = { COL_influencia_conservadora_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_conservadora_days
				min = 0
				max = 100
			}
			clr_country_flag = azul_cat1_affected
		}

		#Los ateos no están excluidos
		if = {
			limit = {
				check_variable = { var = COL_athe_status value = -1 compare = not_equals }
				NOT = {
					has_country_flag = azul_ahte_affected
				}
			}
			subtract_from_variable = { COL_influencia_conservadora_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_conservadora_days
				min = 0
				max = 100
			}
			set_country_flag = azul_ahte_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_athe_status value = -1 compare = equals }
				has_country_flag = azul_ahte_affected
			}
			add_to_variable = { COL_influencia_conservadora_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_conservadora_days
				min = 0
				max = 100
			}
			clr_country_flag = azul_ahte_affected
		}

		#MILITARES

		#Los católicos no son imparciales
		if = {
			limit = {
				check_variable = { var = COL_cat_status value = 0 compare = not_equals }
				NOT = {
					has_country_flag = mil_cat_affected
				}
			}
			subtract_from_variable = { COL_influencia_militar_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_militar_days
				min = 0
				max = 100
			}
			set_country_flag = mil_cat_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_cat_status value = 0 compare = equals }
				has_country_flag = mil_cat_affected
			}
			add_to_variable = { COL_influencia_militar_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_militar_days
				min = 0
				max = 100
			}
			clr_country_flag = mil_cat_affected
		}

		#Los cristianos son dominantes
		if = {
			limit = {
				check_variable = { var = COL_crist_status value = 2 compare = greater_than_or_equals }
				NOT = {
					has_country_flag = mil_crist2_affected
				}
			}
			subtract_from_variable = { COL_influencia_militar_days = COL_15_percent }
			clamp_variable = {
				var = COL_influencia_militar_days
				min = 0
				max = 100
			}
			set_country_flag = mil_crist2_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_crist_status value = 2 compare = not_equals }
				has_country_flag = mil_crist2_affected
			}
			add_to_variable = { COL_influencia_militar_days = COL_15_percent }
			clamp_variable = {
				var = COL_influencia_militar_days
				min = 0
				max = 100
			}
			clr_country_flag = mil_crist2_affected
		}

		#Los cristianos son influyentes
		if = {
			limit = {
				check_variable = { var = COL_crist_status value = 1 compare = equals }
				NOT = {
					has_country_flag = mil_crist1_affected
				}
			}
			subtract_from_variable = { COL_influencia_militar_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_militar_days
				min = 0
				max = 100
			}
			set_country_flag = mil_crist1_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_crist_status value = 1 compare = not_equals }
				has_country_flag = mil_crist1_affected
			}
			add_to_variable = { COL_influencia_militar_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_militar_days
				min = 0
				max = 100
			}
			clr_country_flag = mil_crist1_affected
		}

		#Los ateos no son imparciales
		if = {
			limit = {
				check_variable = { var = COL_athe_status value = 0 compare = not_equals }
				NOT = {
					has_country_flag = mil_athe_affected
				}
			}
			subtract_from_variable = { COL_influencia_militar_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_militar_days
				min = 0
				max = 100
			}
			set_country_flag = mil_athe_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_athe_status value = 0 compare = equals }
				has_country_flag = mil_athe_affected
			}
			add_to_variable = { COL_influencia_militar_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_militar_days
				min = 0
				max = 100
			}
			clr_country_flag = mil_athe_affected
		}

		#LIBERALES

		#Los católicos no son imparciales
		if = {
			limit = {
				check_variable = { var = COL_cat_status value = 0 compare = greater_than }
				NOT = {
					has_country_flag = rojo_cat_affected
				}
			}
			subtract_from_variable = { COL_influencia_liberal_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_liberal_days
				min = 0
				max = 100
			}
			set_country_flag = rojo_cat_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_cat_status value = 0 compare = equals }
				has_country_flag = rojo_cat_affected
			}
			add_to_variable = { COL_influencia_liberal_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_liberal_days
				min = 0
				max = 100
			}
			clr_country_flag = rojo_cat_affected
		}

		#Los ateos son dominantes
		if = {
			limit = {
				check_variable = { var = COL_athe_status value = 2 compare = greater_than_or_equals }
				NOT = {
					has_country_flag = rojo_athe2_affected
				}
			}
			subtract_from_variable = { COL_influencia_liberal_days = COL_15_percent }
			clamp_variable = {
				var = COL_influencia_liberal_days
				min = 0
				max = 100
			}
			set_country_flag = rojo_athe2_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_athe_status value = 2 compare = not_equals }
				has_country_flag = rojo_athe2_affected
			}
			add_to_variable = { COL_influencia_liberal_days = COL_15_percent }
			clamp_variable = {
				var = COL_influencia_liberal_days
				min = 0
				max = 100
			}
			clr_country_flag = rojo_athe2_affected
		}

		#Los ateos son influyentes
		if = {
			limit = {
				check_variable = { var = COL_athe_status value = 1 compare = equals }
				NOT = {
					has_country_flag = rojo_athe1_affected
				}
			}
			subtract_from_variable = { COL_influencia_liberal_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_liberal_days
				min = 0
				max = 100
			}
			set_country_flag = rojo_athe1_affected
		}
		if = {
			limit = {
				check_variable = { var = COL_athe_status value = 1 compare = not_equals }
				has_country_flag = rojo_athe1_affected
			}
			add_to_variable = { COL_influencia_liberal_days = COL_10_percent }
			clamp_variable = {
				var = COL_influencia_liberal_days
				min = 0
				max = 100
			}
			clr_country_flag = rojo_athe1_affected
		}
		
	}
}

COL_injerencia_ideas_update = {
	hidden_effect = {

		###CATÓLICOS###
		if = { #DOMINANTES
			limit = {
				check_variable = { COL_cat_status = 2 compare = equals }
			}
			if = {
				limit = {
					NOT = { has_idea = col_cat_dominante_idea }
				}
				add_ideas = col_cat_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_cat_influyente_idea
				}
				remove_ideas = col_cat_influyente_idea
			}
			if = {
				limit = {
					has_idea = col_cat_excluido_idea
				}
				remove_ideas = col_cat_excluido_idea
			}
		}
		else_if = { #INFLUYENTES
			limit = {
				check_variable = { COL_cat_status = 1 compare = equals }
			}
			if = {
				limit = {
					NOT = { has_idea = col_cat_influyente_idea }
				}
				add_ideas = col_cat_influyente_idea
			}
			if = {
				limit = {
					has_idea = col_cat_dominante_idea
				}
				remove_ideas = col_cat_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_cat_excluido_idea
				}
				remove_ideas = col_cat_excluido_idea
			}
		}
		else_if = { #EXCLUIDOS
			limit = {
				check_variable = { COL_cat_status = -1 compare = equals }
			}
			if = {
				limit = {
					NOT = { has_idea = col_cat_excluido_idea }
				}
				add_ideas = col_cat_excluido_idea
			}
			if = {
				limit = {
					has_idea = col_cat_dominante_idea
				}
				remove_ideas = col_cat_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_cat_influyente_idea
				}
				remove_ideas = col_cat_influyente_idea
			}
		}
		else = { #IMPARCIALES
			if = {
				limit = {
					has_idea = col_cat_dominante_idea
				}
				remove_ideas = col_cat_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_cat_influyente_idea
				}
				remove_ideas = col_cat_influyente_idea
			}
			if = {
				limit = {
					has_idea = col_cat_excluido_idea
				}
				remove_ideas = col_cat_excluido_idea
			}
		}

		###CRISTIANOS###
		if = { #DOMINANTES
			limit = {
				check_variable = { COL_crist_status = 2 compare = equals }
			}
			if = {
				limit = {
					NOT = { has_idea = col_crist_dominante_idea }
				}
				add_ideas = col_crist_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_crist_influyente_idea
				}
				remove_ideas = col_crist_influyente_idea
			}
			if = {
				limit = {
					has_idea = col_crist_excluido_idea
				}
				remove_ideas = col_crist_excluido_idea
			}
		}
		else_if = { #INFLUYENTES
			limit = {
				check_variable = { COL_crist_status = 1 compare = equals }
			}
			if = {
				limit = {
					NOT = { has_idea = col_crist_influyente_idea }
				}
				add_ideas = col_crist_influyente_idea
			}
			if = {
				limit = {
					has_idea = col_crist_dominante_idea
				}
				remove_ideas = col_crist_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_crist_excluido_idea
				}
				remove_ideas = col_crist_excluido_idea
			}
		}
		else_if = { #EXCLUIDOS
			limit = {
				check_variable = { COL_crist_status = -1 compare = equals }
			}
			if = {
				limit = {
					NOT = { has_idea = col_crist_excluido_idea }
				}
				add_ideas = col_crist_excluido_idea
			}
			if = {
				limit = {
					has_idea = col_crist_dominante_idea
				}
				remove_ideas = col_crist_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_crist_influyente_idea
				}
				remove_ideas = col_crist_influyente_idea
			}
		}
		else = { #IMPARCIALES
			if = {
				limit = {
					has_idea = col_crist_dominante_idea
				}
				remove_ideas = col_crist_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_crist_influyente_idea
				}
				remove_ideas = col_crist_influyente_idea
			}
			if = {
				limit = {
					has_idea = col_crist_excluido_idea
				}
				remove_ideas = col_crist_excluido_idea
			}
		}

		###ATEOS###
		if = { #DOMINANTES
			limit = {
				check_variable = { COL_athe_status = 2 compare = equals }
			}
			if = {
				limit = {
					NOT = { has_idea = col_athe_dominante_idea }
				}
				add_ideas = col_athe_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_athe_influyente_idea
				}
				remove_ideas = col_athe_influyente_idea
			}
			if = {
				limit = {
					has_idea = col_athe_excluido_idea
				}
				remove_ideas = col_athe_excluido_idea
			}
		}
		else_if = { #INFLUYENTES
			limit = {
				check_variable = { COL_athe_status = 1 compare = equals }
			}
			if = {
				limit = {
					NOT = { has_idea = col_athe_influyente_idea }
				}
				add_ideas = col_athe_influyente_idea
			}
			if = {
				limit = {
					has_idea = col_athe_dominante_idea
				}
				remove_ideas = col_athe_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_athe_excluido_idea
				}
				remove_ideas = col_athe_excluido_idea
			}
		}
		else_if = { #EXCLUIDOS
			limit = {
				check_variable = { COL_athe_status = -1 compare = equals }
			}
			if = {
				limit = {
					NOT = { has_idea = col_athe_excluido_idea }
				}
				add_ideas = col_athe_excluido_idea
			}
			if = {
				limit = {
					has_idea = col_athe_dominante_idea
				}
				remove_ideas = col_athe_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_athe_influyente_idea
				}
				remove_ideas = col_athe_influyente_idea
			}
		}
		else = { #IMPARCIALES
			if = {
				limit = {
					has_idea = col_athe_dominante_idea
				}
				remove_ideas = col_athe_dominante_idea
			}
			if = {
				limit = {
					has_idea = col_athe_influyente_idea
				}
				remove_ideas = col_athe_influyente_idea
			}
			if = {
				limit = {
					has_idea = col_athe_excluido_idea
				}
				remove_ideas = col_athe_excluido_idea
			}
		}
	}
}

COL_remove_cat_ideas = {
	hidden_effect = {
		if = {
			limit = {
				has_idea = col_cat_dominante_idea
			}
			remove_ideas = col_cat_dominante_idea
		}
		if = {
			limit = {
				has_idea = col_cat_influyente_idea
			}
			remove_ideas = col_cat_influyente_idea
		}
		if = {
			limit = {
				has_idea = col_cat_excluido_idea
			}
			remove_ideas = col_cat_excluido_idea
		}	
	}
}

COL_remove_crist_ideas = {
	hidden_effect = {
		if = {
			limit = {
				has_idea = col_crist_dominante_idea
			}
			remove_ideas = col_crist_dominante_idea
		}
		if = {
			limit = {
				has_idea = col_crist_influyente_idea
			}
			remove_ideas = col_crist_influyente_idea
		}
		if = {
			limit = {
				has_idea = col_crist_excluido_idea
			}
			remove_ideas = col_crist_excluido_idea
		}	
	}
}

COL_remove_ahte_ideas = {
	hidden_effect = {
		if = {
			limit = {
				has_idea = col_athe_dominante_idea
			}
			remove_ideas = col_athe_dominante_idea
		}
		if = {
			limit = {
				has_idea = col_athe_influyente_idea
			}
			remove_ideas = col_athe_influyente_idea
		}
		if = {
			limit = {
				has_idea = col_athe_excluido_idea
			}
			remove_ideas = col_athe_excluido_idea
		}
	}
}

trained_des = {
	every_army_leader = {
		limit = {
			has_unit_leader_flag = training_des
		}
		clr_unit_leader_flag = training_des
		add_unit_leader_trait = desert_fox
		unit_leader_event = { id = colombia.1 }
	}
}
                                                                        
###  ##  ## # # ### #    #      ##  ###      ##  #  # # ##   #  ### ### 
#   #   #   # # #   #   # #     # # #       #   # # ### # # # #  #  #   
##   #  #   # # ##  #   ###     # # ##      #   # # ### ##  ###  #  ##  
#     # #   # # #   #   # #     # # #       #   # # # # # # # #  #  #   
### ##   ## ### ### ### # #     ##  ###      ##  #  # # ##  # #  #  ###

trained_swa = {
	every_army_leader = {
		limit = {
			has_unit_leader_flag = training_swa
		}
		clr_unit_leader_flag = training_swa
		add_unit_leader_trait = swamp_fox
		unit_leader_event = { id = colombia.2 }
	}
}

trained_moun = {
	every_army_leader = {
		limit = {
			has_unit_leader_flag = training_moun
		}
		clr_unit_leader_flag = training_moun
		add_unit_leader_trait = trait_mountaineer
		unit_leader_event = { id = colombia.3 }
	}
}

trained_hill = {
	every_army_leader = {
		limit = {
			has_unit_leader_flag = training_hill
		}
		clr_unit_leader_flag = training_hill
		add_unit_leader_trait = hill_fighter
		unit_leader_event = { id = colombia.4 }
	}
}

trained_jung = {
	every_army_leader = {
		limit = {
			has_unit_leader_flag = training_jung
		}
		clr_unit_leader_flag = training_jung
		add_unit_leader_trait = jungle_rat
		unit_leader_event = { id = colombia.5 }
	}
}

trained_ran = {
	every_army_leader = {
		limit = {
			has_unit_leader_flag = training_ran
		}
		clr_unit_leader_flag = training_ran
		add_unit_leader_trait = ranger
		unit_leader_event = { id = colombia.6 }
	}
}

trained_urb = {
	every_army_leader = {
		limit = {
			has_unit_leader_flag = training_urb
		}
		clr_unit_leader_flag = training_urb
		add_unit_leader_trait = urban_assault_specialist
		unit_leader_event = { id = colombia.7 }
	}
}
                                                    
 #  ### ##   #   ##     ### ### ###  ## ###  #   ## 
# #  #  # # # # #       #   #   #   #    #  # # #   
# #  #  ##  # #  #      ##  ##  ##  #    #  # #  #  
# #  #  # # # #   #     #   #   #   #    #  # #   # 
 #   #  # #  #  ##      ### #   ###  ##  #   #  ## 

COL_rojas_pinilla_may_rebel = {
	set_variable = { COL_rojas_pinilla_rebel_probability = -100 }

	if = {
		limit = {
			has_country_flag = rojas_is_general
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 15 }
	}
	else = {
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 10 }
	}

	if = {
		limit = {
			has_country_flag = rojo_violent_path
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 20 }
	}

	if = {
		limit = {
			has_completed_focus = COL_autodefensas_privadas
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 15 }
	}

	if = {
		limit = {
			has_completed_focus = COL_lealtad_absoluta
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 10 }
	}

	if = {
		limit = {
			has_completed_focus = COL_alinear_a_los_leopardos
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 10 }
	}

	if = {
		limit = {
			has_completed_focus = COL_defender_a_los_oligarcas
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 5 }
	}

	if = {
		limit = {
			has_completed_focus = COL_corporativismo
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 5 }
	}

	if = {
		limit = {
			has_war = yes
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 5 }
	}

	if = {
		limit = {
			has_war = yes
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 5 }
		if = {
			limit = {
				any_enemy_country = {
					is_major = yes
				}
			}
			add_to_variable = { COL_rojas_pinilla_rebel_probability = 5 }
		}
		if = {
			limit = {
				any_enemy_country = {
					capital_scope = { is_on_continent = south_america }
				}
			}
			add_to_variable = { COL_rojas_pinilla_rebel_probability = 5 }
		}
	}

	if = {
		limit = {
			has_stability < 0.1
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 20 }
	}
	else_if = {
		limit = {
			has_stability < 0.25
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 15 }
	}
	else_if = {
		limit = {
			has_stability < 0.5
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 10 }
	}

	if = {
		limit = {
			has_government = fascism
			neutrality < 0.1
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 15 }
	}
	else_if = {
		limit = {
			has_government = fascism
			neutrality < 0.2
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 10 }
	}
	else_if = {
		limit = {
			has_government = fascism
			neutrality < 0.3
		}
		add_to_variable = { COL_rojas_pinilla_rebel_probability = 5 }
	}

	if = {
		limit = {
			check_variable = {
				var = COL_rojas_pinilla_rebel_probability
				value = 0
				compare = greater_than_or_equals
			}
		}
		country_event = { id = colombia.74 days = 15 random_days = 11 }
	}
}

COL_may_have_social_crisis = {
	
	if = {
		limit = {
			has_completed_focus = COL_continuar_la_reforma_agraria
		}
		country_event = { id = colombia.86 days = 115 random_days = 15 }
	}
	else_if = {
		limit = {
			has_completed_focus = COL_mantener_los_privilegios_patronales
		}
		country_event = { id = colombia.87 days = 115 random_days = 15 }
	}

}

COL_cobo_may_die_effect = {
	set_variable = { COL_cobo_death_probability = -100 } #Cobo may die only if this variable becomes greater than 0 during this check

	if = { #Having war against a major is relatively important
		limit = {
			any_enemy_country = {
				is_major = yes
			}
		}
		add_to_variable = { COL_cobo_death_probability = 15 }
		if = { #Having war against main majors is significant
			limit = {
				OR = {
					has_war_with = SOV
					has_war_with = GER
					has_war_with = ENG
				}
			}
			add_to_variable = { COL_cobo_death_probability = 10 }
		}
	}

	if = { #Having war against a South American nation is relatively important
		limit = {
			any_enemy_country = {
				capital_scope = { is_on_continent = south_america }
			}
		}
		add_to_variable = { COL_cobo_death_probability = 10 }
	}

	if = { #Faction leader having different ideology is important
		limit = {
			any_allied_country = {
				is_faction_leader = yes
				NOT = { has_government = ROOT }
			}
		}
		add_to_variable = { COL_cobo_death_probability = 25 }
	}

	if = { #Low Non-Aligned support is important
		limit = {
			neutrality < 0.1
		}
		add_to_variable = { COL_cobo_death_probability = 25 }
	}
	else_if = {
		limit = {
			neutrality < 0.25
		}
		add_to_variable = { COL_cobo_death_probability = 20 }
	}
	else_if = {
		limit = {
			neutrality < 0.5
		}
		add_to_variable = { COL_cobo_death_probability = 15 }
	}

	if = { #Low Stability support is important
		limit = {
			has_stability < 0.1
		}
		add_to_variable = { COL_cobo_death_probability = 50 }
	}
	else_if = {
		limit = {
			has_stability < 0.25
		}
		add_to_variable = { COL_cobo_death_probability = 35 }
	}
	else_if = {
		limit = {
			has_stability < 0.5
		}
		add_to_variable = { COL_cobo_death_probability = 25 }
	}

	add_to_variable = { COL_cobo_death_probability = COL_cobo_death_monthly_probability_factor }

	randomize_temp_variable = {
		var = COL_random_cobo_death_chance
		distribution = binomial
		min = 0
		max = 100
	}

	if = {
		limit = {
			check_variable = {
				var = COL_cobo_death_probability
				value = COL_random_cobo_death_chance 
				compare = greater_than_or_equals 
			}
		}
		country_event = { id = colombia.96 days = 15 random_days = 13 }
	}

	add_to_variable = { COL_cobo_death_monthly_probability_factor = 5 } #Increase 5% each month.
}

COL_poder_confederacion_low_increase_effect = {
	custom_effect_tooltip = COL_poder_confederacion_low_increase_tt
	add_to_variable = { COL_poder_confederacion = COL_oposicion_low_increase }
	clamp_variable = {
		var = COL_poder_confederacion
		min = 0
		max = 100
	}
}

COL_poder_confederacion_medium_increase_effect = {
	custom_effect_tooltip = COL_poder_confederacion_medium_increase_tt
	add_to_variable = { COL_poder_confederacion = COL_oposicion_medium_increase }
	clamp_variable = {
		var = COL_poder_confederacion
		min = 0
		max = 100
	}
}

COL_poder_confederacion_high_increase_effect = {
	custom_effect_tooltip = COL_poder_confederacion_high_increase_tt
	add_to_variable = { COL_poder_confederacion = COL_oposicion_high_increase }
	clamp_variable = {
		var = COL_poder_confederacion
		min = 0
		max = 100
	}
}