@FACTION_TEXT_X = 55
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 80
@OPINION_TEXT_X = 235
@INFLUENCE_TEXT_X = 345
@INFLEUNCE_ICON_X = 335
@INFLUENCE_TT_X = 335
@CONSUMER_GOODS_TEXT_X = 315
@OPINION_ICON_X = 354
@CONSUMER_GOODS_TT_X = 335
@HEADERS_Y = 20

guiTypes = {
    containerWindowType = {
		name = "ARG_coalition_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }
		
		#FASCIST PARTIES
		instantTextBoxType = {
			name = "ARG_parties_header"
			position = { x = 75 y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ARG_ui_parties_header"
			format = center
			maxHeight = 24
			maxwidth = 150
		}

		#ICONS
		iconType = {
			name ="legion_civica_icon"
			spriteType = "GFX_ARG_legion_civica_icon"
			position = { x = @FACTION_ICONS_X y = 45 }
		}

		instantTextBoxType = {
			name ="legion_civica_text"
			position = { x = @FACTION_NAMES_X y = 63 }
			font = "hoi_18mbs"
			text = "ARG_legion_civica_name"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="partido_fascista_icon"
			spriteType = "GFX_ARG_partido_fascista_icon"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="partido_fascista_text"
			position = { x = @FACTION_NAMES_X y = 123 }
			font = "hoi_18mbs"
			text = "ARG_partido_fascista_name"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="liga_patriotica_icon"
			spriteType = "GFX_ARG_liga_patriotica_icon"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="liga_patriotica_text"
			position = { x = @FACTION_NAMES_X y = 183 }
			font = "hoi_18mbs"
			text = "ARG_liga_patriotica_name"
			format = left
			maxHeight = 24
		}
		
		iconType = {
			name ="accion_catolica_icon"
			spriteType = "GFX_ARG_accion_catolica_argentina_icon"
			position = { x = @FACTION_ICONS_X y = 225 }
		}

		instantTextBoxType = {
			name ="accion_catolica_text"
			position = { x = @FACTION_NAMES_X y = 243 }
			font = "hoi_18mbs"
			text = "ARG_accion_catolica_name"
			format = left
			maxHeight = 24
		}

        iconType = {
			name ="political_independents_icon"
			spriteType = "GFX_ARG_independents_icon"
			position = { x = @FACTION_ICONS_X y = 285 }
		}

		instantTextBoxType = {
			name ="political_independents_text"
			position = { x = @FACTION_NAMES_X y = 303 }
			font = "hoi_18mbs"
			text = "ARG_political_independents_name"
			format = left
			maxHeight = 24
		}
		
		###STATUS IN REGARDS TO COALITION###
		instantTextBoxType = {
			name ="ARG_coalition_status_header"
			position = { x = @OPINION_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ARG_coalition_ui_status_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_legion_civica_status"
			position = { x = @OPINION_TEXT_X y = 68 }
			font = "hoi_18mbs"
			text = "ARG_legion_civica_status_text"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_partido_fascista_argentino_status"
			position = { x = @OPINION_TEXT_X y = 128 }
			font = "hoi_18mbs"
			text = "ARG_partido_fascista_argentino_status_text"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_liga_patriotica_argentina_status"
			position = { x = @OPINION_TEXT_X y = 188 }
			font = "hoi_18mbs"
			text = "ARG_liga_patriotica_argentina_status_text"
			format = center
			maxwidth = 110
		}

        instantTextBoxType = {
			name ="ARG_accion_catolica_argentina_status"
			position = { x = @OPINION_TEXT_X y = 248 }
			font = "hoi_18mbs"
			text = "ARG_accion_catolica_argentina_status_text"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_political_independents_status"
			position = { x = @OPINION_TEXT_X y = 308 }
			font = "hoi_18mbs"
			text = "ARG_political_independents_status_text"
			format = center
			maxwidth = 110
		}

		###PARTY LEADER###
		instantTextBoxType = {
			name ="ARG_party_leader_header"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ARG_ui_party_leader_header"
			format = center
			maxHeight = 24
			maxwidth = 145
		}

		instantTextBoxType = {
			name ="ARG_legion_civica_leader"
			position = { x = @INFLUENCE_TEXT_X y = 65 }
			font = "hoi_18mbs"
			text = "ARG_legion_civica_leader_text"
			format = center
			maxHeight = 40
			maxwidth = 145
		}

		instantTextBoxType = {
			name ="ARG_partido_fascista_leader"
			position = { x = @INFLUENCE_TEXT_X y = 125 }
			font = "hoi_18mbs"
			text = "ARG_partido_fascista_leader_text"
			format = center
			maxHeight = 40
			maxwidth = 145
		}

		instantTextBoxType = {
			name ="ARG_liga_patriotica_leader"
			position = { x = @INFLUENCE_TEXT_X y = 185 }
			font = "hoi_18mbs"
			text = "ARG_liga_patriotica_leader_text"
			format = center
			maxHeight = 40
			maxwidth = 145
		}

        instantTextBoxType = {
			name ="ARG_accion_catolica_leader"
			position = { x = @INFLUENCE_TEXT_X y = 245 }
			font = "hoi_18mbs"
			text = "ARG_accion_catolica_leader_text"
			format = center
			maxHeight = 40
			maxwidth = 145
		}

        instantTextBoxType = {
			name ="ARG_political_independents_leader"
			position = { x = @INFLUENCE_TEXT_X y = 305 }
			font = "hoi_18mbs"
			text = "ARG_political_independents_leader_text"
			format = center
			maxHeight = 40
			maxwidth = 145
		}

		instantTextBoxType = {
			name ="coalition_strength_text"
			position = { x = 53 y = 350 }
			font = "hoi_30header"
			text = "ARG_coalition_strength_text"
			format = center
			maxwidth = 400
		}

        instantTextBoxType = {
			name ="political_tension_text"
			position = { x = 53 y = 410 }
			font = "hoi_30header"
			text = "ARG_political_tension_text"
			format = center
			maxwidth = 400
		}
		
		instantTextBoxType = {
			name ="weekly_tension_growth"
			position = { x = 97 y = 445 }
			font = "hoi_18mbs"
			text = "ARG_weekly_tension_growth"
			format = center
			maxwidth = 320
		}
        
        #Tooltip
		instantTextBoxType = {
			name ="arg_political_tension_tooltip"
			position = { x = 45 y = 420 }
			format = center
			maxwidth = 400
			maxHeight = 50
			pdx_tooltip = ARG_POLITICAL_TENSION_TOOLTIP
		}

		#Tooltip
		instantTextBoxType = {
			name ="arg_coalition_strength_tooltip"
			position = { x = 30 y = 340 }
			format = center
			maxwidth = 500
			maxHeight = 45
			pdx_tooltip = ARG_COALITION_STRENGTH_TOOLTIP
		}

        #Tooltip
		instantTextBoxType = {
			name ="ARG_status_tooltip_fake"
			position = { x = @OPINION_TEXT_X y = 15 }
			format = center
			maxwidth = 100
			maxHeight = 335
			pdx_tooltip = ARG_STATUS_TOOLTIP
		}

		#Tooltip
		instantTextBoxType = {
			name ="ARG_leader_tooltip_fake"
			position = { x = 360 y = 15 }
			format = center
			maxwidth = 145
			maxHeight = 335
			pdx_tooltip = ARG_LEADER_TOOLTIP
		}
	}
}