guiTypes = {	
	containerWindowType = {
		name = "ARG_corruption_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 75 }
		
		instantTextBoxType = {
			name ="degree_of_corruption_text"
			position = { x = 85 y = 15 }
			font = "hoi_24header"
			text = "ARG_degree_of_corruption_text"
			format = center
			maxwidth = 320
		}

		iconType = {
			name ="left_spy_icon"
			spriteType = "GFX_ARG_left_spy"
			position = { x = 70 y = 10 }
		}

		iconType = {
			name ="right_spy_icon"
			spriteType = "GFX_ARG_right_spy"
			position = { x = 374 y = 10 }
		}

		instantTextBoxType = {
			name ="corruption_status"
			position = { x = 87 y = 45 }
			font = "hoi_18mbs"
			text = "ARG_corruption_status"
			format = center
			maxwidth = 320
		}
		
		instantTextBoxType = {
			name ="arg_corruption_tooltip"
			position = { x = 60 y = 10 }
			format = center
			maxwidth = 400
			maxHeight = 50
			pdx_tooltip = ARG_CORRUPTION_TOOLTIP
		}
	}
}