guiTypes = {
	containerWindowType = {
		name = "ARG_infamous_decade_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 75 }
		
		instantTextBoxType = {
			name ="political_tension_text"
			position = { x = 65 y = 10 }
			font = "hoi_30header"
			text = "ARG_political_tension_text"
			format = center
			maxwidth = 400
		}
		
		instantTextBoxType = {
			name ="weekly_tension_growth"
			position = { x = 97 y = 40 }
			font = "hoi_18mbs"
			text = "ARG_weekly_tension_growth"
			format = center
			maxwidth = 320
		}
		instantTextBoxType = {
			name ="arg_political_tension_tooltip"
			position = { x = 50 y = 5 }
			format = center
			maxwidth = 400
			maxHeight = 50
			pdx_tooltip = ARG_POLITICAL_TENSION_TOOLTIP
		}
	}
}