guiTypes = {	
	containerWindowType = {
		name = "BRA_patrianovism_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 145 }
		
		instantTextBoxType = {
			name ="monarchist_support_text"
			position = { x = 105 y = 115 }
			font = "hoi_24header"
			text = "BRA_monarchist_support_text"
			format = center
			maxwidth = 320
		}

		iconType = {
			name ="monarchist_icon"
			spriteType = "GFX_BRA_monarchist_influence_icon"
			position = { x = 175 y = 15 }
		}
		
		instantTextBoxType = {
			name ="bra_monarchist_support_tooltip"
			position = { x = 60 y = 110 }
			format = center
			maxwidth = 400
			maxHeight = 50
			pdx_tooltip = BRA_MONARCHIST_SUPPORT_TOOLTIP
		}
	}
}