@FACTION_TEXT_X = 55
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@OPINION_TEXT_X = 200
@INFLUENCE_TEXT_X = 335
@INFLEUNCE_ICON_X = 335
@INFLUENCE_TT_X = 335
@CONSUMER_GOODS_TEXT_X = 315
@OPINION_ICON_X = 354
@CONSUMER_GOODS_TT_X = 335
@HEADERS_Y = 15
guiTypes = {

	containerWindowType = {
		name = "bra_political_management_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 285 }
		
		#POLITICAL PARTIES
		instantTextBoxType = {
			name ="BRA_political_parties_header"
			position = { x = 40 y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BRA_ui_politics_header"
			format = center
			maxHeight = 24
			maxwidth = 150
		}

		#ICONS
		iconType = {
			name ="vargas_icon"
			spriteType = "GFX_decision_faction_BRA_vargas"
			position = { x = @FACTION_ICONS_X y = 55 }
		}

		instantTextBoxType = {
			name ="vargas_name_text"
			position = { x = @FACTION_NAMES_X y = 63 }
			font = "hoi_18mbs"
			text = "BRA_vargas_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="congress_icon"
			spriteType = "GFX_decision_faction_BRA_congress"
			position = { x = @FACTION_ICONS_X y = 100 }
		}

		instantTextBoxType = {
			name ="congress_name_text"
			position = { x = @FACTION_NAMES_X y = 108 }
			font = "hoi_18mbs"
			text = "BRA_congress_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="integralist_icon"
			spriteType = "GFX_decision_faction_BRA_integralists"
			position = { x = @FACTION_ICONS_X y = 145 }
		}

		instantTextBoxType = {
			name ="integralist_name_text"
			position = { x = @FACTION_NAMES_X y = 153 }
			font = "hoi_18mbs"
			text = "BRA_integralist_name_text"
			format = left
			maxHeight = 24
		}
		
		iconType = {
			name ="communist_icon"
			spriteType = "GFX_decision_faction_BRA_communists"
			position = { x = @FACTION_ICONS_X y = 215 }
		}

		instantTextBoxType = {
			name ="communists_name_text"
			position = { x = @FACTION_NAMES_X y = 223 }
			font = "hoi_18mbs"
			text = "BRA_communists_name_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="communists_subversive_activity_text"
			position = { x = 200 y = 213 }
			font = "hoi_18mbs"
			text = "BRA_communists_subversive_activity_text"
			format = center
			maxHeight = 24
		}
		
		###OPINION ON GOVERNMENT###
		instantTextBoxType = {
			name ="BRA_opinion_header"
			position = { x = @OPINION_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BRA_ui_opinion_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BRA_vargas_opinion"
			position = { x = @OPINION_TEXT_X y = 65 }
			font = "hoi_18mbs"
			text = "BRA_vargas_opinion_text"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BRA_congress_opinion"
			position = { x = @OPINION_TEXT_X y = 110 }
			font = "hoi_18mbs"
			text = "BRA_congress_opinion_text"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BRA_integralist_opinion"
			position = { x = @OPINION_TEXT_X y = 155 }
			font = "hoi_18mbs"
			text = "BRA_integralist_opinion_text"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="BRA_opinion_tooltip_fake"
			position = { x = @OPINION_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 180
			pdx_tooltip = BRA_OPINION_TOOLTIP
		}

		###INFLUENCE###
		instantTextBoxType = {
			name ="BRA_influence_header"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BRA_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BRA_vargas_influence_ui"
			position = { x = @INFLUENCE_TEXT_X y = 65 }
			font = "hoi_18mbs"
			text = "BRA_vargas_influence_text"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BRA_congress_influence_ui"
			position = { x = @INFLUENCE_TEXT_X y = 110 }
			font = "hoi_18mbs"
			text = "BRA_congress_influence_text"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BRA_integralist_influence_ui"
			position = { x = @INFLUENCE_TEXT_X y = 155 }
			font = "hoi_18mbs"
			text = "BRA_integralist_influence_text"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="bra_influence_tooltip_fake"
			position = { x = @INFLUENCE_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 180
			pdx_tooltip = BRA_INFLUENCE_TOOLTIP
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="bra_subversive_activity_tooltip_fake"
			position = { x = 225 y = 215 }
			format = center
			maxwidth = 200
			maxHeight = 60
			pdx_tooltip = BRA_SUBVERSIVE_ACTIVITY_TOOLTIP
		}
	}
}