@FACTION_TEXT_X = 55
@OPINION_TEXT_X = 160
@STABILITY_TEXT_X = 235
@STABILITY_ICON_X = 277
@STABILITY_TT_X = 250
@CONSUMER_GOODS_TEXT_X = 315
@CONSUMER_GOODS_ICON_X = 354
@CONSUMER_GOODS_TT_X = 335
@PRODUCTION_SPEED_TEXT_X = 400
@PRODUCTION_SPEED_ICON_X = 450
@PRODUCTION_SPEED_TT_X = 415
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15
guiTypes = {

	containerWindowType = {
		name = "chl_social_classes_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="lower_class_icon"
			spriteType = "GFX_decision_faction_CHL_lower_class"
			position = { x = @FACTION_ICONS_X y = 45 }
		}

		instantTextBoxType = {
			name ="lower_class_name_text"
			position = { x = @FACTION_NAMES_X y = 55 }
			font = "hoi_18mbs"
			text = "CHL_lower_class_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="middle_class_icon"
			spriteType = "GFX_decision_faction_CHL_middle_class"
			position = { x = @FACTION_ICONS_X y = 90 }
		}

		instantTextBoxType = {
			name ="middle_class_name_text"
			position = { x = @FACTION_NAMES_X y = 100 }
			font = "hoi_18mbs"
			text = "CHL_middle_class_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="upper_class_icon"
			spriteType = "GFX_decision_faction_CHL_upper_class"
			position = { x = @FACTION_ICONS_X y = 135 }
		}

		instantTextBoxType = {
			name ="upper_class_name_text"
			position = { x = @FACTION_NAMES_X y = 145 }
			font = "hoi_18mbs"
			text = "CHL_upper_class_name_text"
			format = left
			maxHeight = 24
		}
		
		#OPINION ON GOVERNMENT
		instantTextBoxType = {
			name ="opinion_header"
			position = { x = @OPINION_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "CHL_ui_opinion_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CHL_lower_class_opinion"
			position = { x = @OPINION_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "CHL_lower_class_opinion_text"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CHL_middle_class_opinion"
			position = { x = @OPINION_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "CHL_middle_class_opinion_text"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CHL_upper_class_opinion"
			position = { x = @OPINION_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "CHL_upper_class_opinion_text"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="opinion_tooltip_fake"
			position = { x = @OPINION_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = CHL_OPINION_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="chl_stability_header"
			spriteType = "GFX_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="CHL_lower_class_stability"
			position = { x = @STABILITY_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "CHL_lower_class_stability_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CHL_middle_class_stability"
			position = { x = @STABILITY_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "CHL_middle_class_stability_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="CHL_upper_class_stability"
			position = { x = @STABILITY_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "CHL_upper_class_stability_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="chl_stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = CHL_STABILITY_TOOLTIP
		}

		#CONSUMER GOODS
		iconType = {
			name ="consumer_goods_header"
			spriteType = "GFX_consumer_goods_icon"
			position = { x = @CONSUMER_GOODS_ICON_X y = 12 }
		}

		instantTextBoxType = {
			name ="CHL_lower_class_consumer_goods"
			position = { x = @CONSUMER_GOODS_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "CHL_lower_class_consumer_goods_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="CHL_middle_class_consumer_goods"
			position = { x = @CONSUMER_GOODS_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "CHL_middle_class_consumer_goods_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="CHL_upper_class_consumer_goods"
			position = { x = @CONSUMER_GOODS_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "CHL_upper_class_consumer_goods_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="consumer_goods_tooltip_fake"
			position = { x = @CONSUMER_GOODS_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = CHL_CONSUMER_GOODS_TOOLTIP
		}
		
		#CONSTRUCTION SPEED 
		iconType = {
			name ="construction_speed_header"
			spriteType = "GFX_production_output_icon"
			position = { x = @PRODUCTION_SPEED_ICON_X y = @HEADERS_Y }
		}
		
		instantTextBoxType = {
			name ="CHL_lower_class_construction"
			position = { x = @PRODUCTION_SPEED_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "CHL_lower_class_consumer_construction_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="CHL_middle_class_construction"
			position = { x = @PRODUCTION_SPEED_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "CHL_middle_class_consumer_construction_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="CHL_upper_class_construction"
			position = { x = @PRODUCTION_SPEED_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "CHL_upper_class_consumer_construction_amount"
			format = center
			maxwidth = 120
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="production_speed_tooltip_fake"
			position = { x = @PRODUCTION_SPEED_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = CHL_CONSTRUCTION_SPEED_TOOLTIP
		}
	}
}