guiTypes = {	
	containerWindowType = {
		name = "ECU_liberal_conservative_conflict_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 120 }
		
		iconType = {
			name ="liberal_icon"
			position = { x = 50 y = 10 }
		}

		iconType = {
			name ="conservative_icon"
			position = { x = 54 y = 65 }
		}
		
		instantTextBoxType = {
			name ="liberal_status_text"
			position = { x = 85 y = 15 }
			font = "hoi_24header"
			text = "ECU_liberal_status_text"
			format = center
			maxwidth = 350
		}

		instantTextBoxType = {
			name ="conservative_status_text"
			position = { x = 85 y = 70 }
			font = "hoi_24header"
			text = "ECU_conservative_status_text"
			format = center
			maxwidth = 350
		}
		
		instantTextBoxType = {
			name ="ecu_conflict_text"
			position = { x = 35 y = 5 }
			format = center
			maxwidth = 400
			maxHeight = 100
			pdx_tooltip = ECU_CONFLICT_TT
		}
	}

	containerWindowType = {
		name = "EUYL_peru_ecuador_ui_window"
		position = {
			x = 0
			y = 25
		}
		size = { width = 100% height= 120 }

		instantTextBoxType = {
			name ="current_tension_level"
			position = { x = -15 y = 25 }
			font = "hoi_18mbs"
			text = "EUYL_current_tension_level"
			format = center
			maxwidth = 350
		}

		instantTextBoxType = {
			name ="tension_meter"
			position = { x = -20 y = 70 }
			font = "hoi_30header"
			text = "EUYL_tension_meter"
			format = center
			maxwidth = 550
		}

		instantTextBoxType = {
			name ="ecu_conflict_text"
			position = { x = 0 y = 65 }
			format = center
			maxwidth = 75
			maxHeight = 40
			pdx_tooltip = ECU_TENSION_ZERO_TT
		}

		instantTextBoxType = {
			name ="ecu_conflict_text_1"
			position = { x = 85 y = 65 }
			format = center
			maxwidth = 75
			maxHeight = 40
			pdx_tooltip = ECU_TENSION_ONE_TT
		}

		instantTextBoxType = {
			name ="ecu_conflict_text_2"
			position = { x = 170 y = 65 }
			format = center
			maxwidth = 75
			maxHeight = 40
			pdx_tooltip = ECU_TENSION_TWO_TT
		}

		instantTextBoxType = {
			name ="ecu_conflict_text_3"
			position = { x = 255 y = 65 }
			format = center
			maxwidth = 75
			maxHeight = 40
			pdx_tooltip = ECU_TENSION_THREE_TT
		}

		instantTextBoxType = {
			name ="ecu_conflict_text_4"
			position = { x = 335 y = 65 }
			format = center
			maxwidth = 75
			maxHeight = 40
			pdx_tooltip = ECU_TENSION_FOUR_TT
		}

		instantTextBoxType = {
			name ="ecu_conflict_text_5"
			position = { x = 425 y = 65 }
			format = center
			maxwidth = 75
			maxHeight = 40
			pdx_tooltip = ECU_TENSION_FIVE_TT
		}
	}
}