spriteTypes = {

	spriteType = {
		name = "GFX_show_power_balance_button"
		textureFile = "gfx/interface/government_in_exile/countryview_government_in_exile_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_bop_glow_effect"
		texturefile = "gfx/interface/bop/bop_glow_effect.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	# The bar to be shown when the LEFT side is active and there's no movement
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_left"
		textureFile1 = "gfx/interface/bop/bop_bar_orange_light.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	# The bar to be shown when the RIGHT side is active and there's no movement
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_right"
		textureFile1 = "gfx/interface/bop/bop_bar_blue_light.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	# The bar to show when the balance is moving towards the LEFT side
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_left_moving"
		textureFile1 = "gfx/interface/bop/bop_bar_orange_arrow.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	# The bar to show when the balance is moving towards the RIGHT side
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_right_moving"
		textureFile1 = "gfx/interface/bop/bop_bar_blue_arrow.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	spriteType = {
		name = "GFX_bop_bulb"
		textureFile = "gfx//interface/bop/bop_bulb.dds"
		noOfFrames = 3
	}	

	spriteType = {
		name = "GFX_bop_bulb_L"
		textureFile = "gfx//interface/bop/bop_bulb_L.dds"
		noOfFrames = 3
	}

	# HOw TO MAKE THE BAR
	# GFX_bop_bar_frame sould be on top of the bar and offset from the progress bar by x -4 y -4.

	spriteType = {
		name = "GFX_bop_bar_frame"
		texturefile = "gfx/interface/bop/bop_bar_frame.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_bg"
		texturefile = "gfx/interface/bop/bop_bar_bg.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_blue_arrow"
		texturefile = "gfx/interface/bop/bop_bar_blue_arrow.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_blue_dark"
		texturefile = "gfx/interface/bop/bop_bar_blue_dark.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_blue_light"
		texturefile = "gfx/interface/bop/bop_bar_blue_light.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_orange_arrow"
		texturefile = "gfx/interface/bop/bop_bar_orange_arrow.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_orange_dark"
		texturefile = "gfx/interface/bop/bop_bar_orange_dark.dds"
	}

	spriteType = {
		name = "GFX_bop_bar_orange_light"
		texturefile = "gfx/interface/bop/bop_bar_orange_light.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_grand_council_side"
		texturefile = "gfx/interface/bop/bop_ITA_grand_council_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_mussolini_side"
		texturefile = "gfx/interface/bop/bop_ITA_mussolini_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_mussolini_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_mussolini_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_balbo_side"
		texturefile = "gfx/interface/bop/bop_ITA_balbo_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_balbo_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_balbo_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_grandi_side"
		texturefile = "gfx/interface/bop/bop_ITA_grandi_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_grandi_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_grandi_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_king_vittorio_side"
		texturefile = "gfx/interface/bop/bop_ITA_king_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_king_vittorio_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_king_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_pope_side"
		texturefile = "gfx/interface/bop/bop_ITA_pope_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_pope_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_pope_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_king_umberto_side"
		texturefile = "gfx/interface/bop/bop_ITA_new_king_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_king_umberto_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_new_king_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_communism_side"
		texturefile = "gfx/interface/bop/bop_ITA_communism_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_communism_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_communism_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_democratic_side"
		texturefile = "gfx/interface/bop/bop_ITA_democratic_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ITA_democratic_improved_side"
		texturefile = "gfx/interface/bop/bop_ITA_democratic_improved_side.dds"
	}

	spriteType = {
		name = "GFX_bop_SWI_centralization_canton_side"
		texturefile = "gfx/interface/bop/bop_SWI_centralization_canton_side.dds"
	}

	spriteType = {
		name = "GFX_bop_SWI_centralization_council_side"
		texturefile = "gfx/interface/bop/bop_SWI_centralization_council_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ETH_centralisation_side"
		texturefile = "gfx/interface/bop/bop_ETH_centralization_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ETH_decentralisation_side"
		texturefile = "gfx/interface/bop/bop_ETH_decentralization_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ETH_communist_side"
		texturefile = "gfx/interface/bop/bop_ETH_communist_side.dds"
	}

	spriteType = {
		name = "GFX_bop_ETH_anarchist_side"
		texturefile = "gfx/interface/bop/bop_ETH_anarchist_side.dds"
	}

	### EUYL ###

	spriteType = {
		name = "GFX_bop_PRU_army_side"
		texturefile = "gfx/interface/bop/bop_PRU_army_side.dds"
	}

	spriteType = {
		name = "GFX_bop_PRU_navy_side"
		texturefile = "gfx/interface/bop/bop_PRU_navy_side.dds"
	}

	spriteType = {
		name = "GFX_URG_BoP_colorados"
		texturefile = "gfx/interface/bop/URG_BoP_colorados.png"
	}

	spriteType = {
		name = "GFX_URG_BoP_NACIONALES"
		texturefile = "gfx/interface/bop/URG_BoP_NACIONALES.png"
	}

	spriteType = {
		name = "GFX_PAR_BoP_military_side"
		texturefile = "gfx/interface/bop/PAR_BoP_military_side.png"
	}

	spriteType = {
		name = "GFX_PAR_BoP_eusebio_ayala"
		texturefile = "gfx/interface/bop/PAR_BoP_eusebio_ayala.png"
	}

	spriteType = {
		name = "GFX_PAR_BoP_felix_paiva"
		texturefile = "gfx/interface/bop/PAR_BoP_felix_paiva.png"
	}

	spriteType = {
		name = "GFX_PAR_BoP_higinio_moringo"
		texturefile = "gfx/interface/bop/PAR_BoP_higinio_moringo.png"
	}

	spriteType = {
		name = "GFX_PAR_BoP_jose_estigarribia"
		texturefile = "gfx/interface/bop/PAR_BoP_jose_estigarribia.png"
	}

	spriteType = {
		name = "GFX_PAR_BoP_Obdulio_Barthe"
		texturefile = "gfx/interface/bop/PAR_BoP_Obdulio_Barthe.png"
	}

	spriteType = {
		name = "GFX_PAR_BoP_rafael_franco"
		texturefile = "gfx/interface/bop/PAR_BoP_rafael_franco.png"
	}

	spriteType = {
		name = "GFX_PAR_BoP_Jose_Patricio"
		texturefile = "gfx/interface/bop/PAR_BoP_Jose_Patricio.png"
	}

	spriteType = {
		name = "GFX_PAR_BoP_Luis_Alberto"
		texturefile = "gfx/interface/bop/PAR_BoP_Luis_Alberto.png"
	}

	spriteType = {
		name = "GFX_ARG_BoP_Unionists"
		texturefile = "gfx/interface/bop/ARG_BoP_Unionists.png"
	}

	spriteType = {
		name = "GFX_ARG_BoP_Federalism"
		texturefile = "gfx/interface/bop/ARG_BoP_Federalism.png"
	}

	spriteType = {
		name = "GFX_ARG_BoP_Socialists"
		texturefile = "gfx/interface/bop/ARG_BoP_Socialists.png"
	}

	spriteType = {
		name = "GFX_ARG_BoP_Political_Enemies"
		texturefile = "gfx/interface/bop/ARG_BoP_Political_Enemies.png"
	}

	spriteType = {
		name = "GFX_ARG_BoP_Oligarchs"
		texturefile = "gfx/interface/bop/ARG_BoP_Oligarchs.png"
	}

	spriteType = {
		name = "GFX_ARG_BoP_Government"
		texturefile = "gfx/interface/bop/ARG_BoP_Government.png"
	}

	spriteType = {
		name = "GFX_ARG_BoP_Coalition"
		texturefile = "gfx/interface/bop/ARG_BoP_Coalition.png"
	}

	spriteType = {
		name = "GFX_ARG_BoP_Military"
		texturefile = "gfx/interface/bop/ARG_BoP_Military.png"
	}

	## BRAZIL ##

	spriteType = {
		name = "GFX_BRA_BOP_democracy_side"
		texturefile = "gfx/interface/bop/BRA_BOP_democracy_side.png"
	}

	spriteType = {
		name = "GFX_BRA_BOP_dictatorship_side"
		texturefile = "gfx/interface/bop/BRA_BOP_dictatorship_side.png"
	}

	## VENEZUELA ##

	spriteType = {
		name = "GFX_VEN_bop_axis_side"
		texturefile = "gfx/interface/bop/VEN_bop_axis_side.png"
	}

	spriteType = {
		name = "GFX_VEN_bop_allies_side"
		texturefile = "gfx/interface/bop/VEN_bop_allies_side.png"
	}

	spriteType = {
		name = "GFX_VEN_bop_commie_side"
		texturefile = "gfx/interface/bop/VEN_bop_commie_side.png"
	}

	### EUYL ###

	spriteType = {
		name = "GFX_bop_indicator"
		texturefile = "gfx/interface/bop/bop_indicator.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_bop_needle"
		texturefile = "gfx/interface/bop/bop_needle.dds"
	}

	spriteType = {
		name = "GFX_bop_splitter"
		texturefile = "gfx/interface/bop/bop_splitter.dds"
	}
	spriteType = {
		name = "GFX_SWI_centralization_bop_canton"
		texturefile = "gfx/interface/bop/SWI_centralization_bop_canton.dds"
	}
	spriteType = {
		name = "GFX_SWI_centralization_bop_council"
		texturefile = "gfx/interface/bop/SWI_centralization_bop_council.dds"
	}
	spriteType = {
		name = "GFX_bop_background"
		texturefile = "gfx/interface/bop/bop_background.dds"
	}	
}
