
state={
	id=1000
	name="Trujillo"
	resources={
		steel=8.000
	}

	history={
		owner = PRU
		add_core_of = PRU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			14181 5 ## Chimbote
		}
		victory_points = {
			14198 5 ## Trujillo
		}
		
		victory_points = {
			14206 3 ## Cajamarca
		}

	}

	provinces={
		5190 8199 12969 14163 14167 14177 14181 14186 14198 14203 14206 14209 14214 
	}
	manpower=1158622
	buildings_max_level_factor=1.000
	state_category=large_city
}
