
state={
	id=312
	name="STATE_312"
	resources={
		chromium=1.000
	}

	history={
		owner = HON
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			12865 = {
				naval_base = 1

			}
			8017 = {
				naval_base = 1

			}

		}
		add_core_of = HON
		victory_points = {
			12865 3 
		}
		victory_points = {
			8017 3 
		}

	}

	provinces={
		2031 8017 12865 14540 14541 14542 14544 14545 14547 14551 14552 
	}
	manpower=859761
	buildings_max_level_factor=1.000
	state_category=town
}
