
state={
	id=313
	name="STATE_313"
	resources={
		chromium=4.000
	}

	history={
		owner = GUA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			10886 = {
				naval_base = 1

			}
			13085 = {
				naval_base = 1

			}

		}
		add_core_of = GUA
		victory_points = {
			10886 3 
		}
		victory_points = {
			14549 3 
		}

	}

	provinces={
		4991 10842 10886 13085 14543 14546 14548 14549 14550 14553 14554 
	}
	manpower=1771000
	buildings_max_level_factor=1.000
	state_category=town
}
