
state={
	id=317
	name="STATE_317"
	resources={
		chromium=1.000
	}

	history={
		owner = NIC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			12738 = {
				naval_base = 1

			}

		}
		add_core_of = NIC
		victory_points = {
			12738 5 
		}
		victory_points = {
			14532 3 
		}
		victory_points = {
			14539 3 
		}

	}

	provinces={
		1988 2075 10728 12738 13139 13178 14532 14534 14535 14536 14537 14538 14539 
	}
	manpower=683000
	buildings_max_level_factor=1.000
	state_category=town
}
