
state={
	id=493
	name="STATE_493"
	resources={
		oil=15.000
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			12790 = {
				naval_base = 5

			}
		}
		add_core_of = COL
		victory_points = {
			2023 5 
		}
		victory_points = {
			12790 5 
		}
		victory_points = {
			14493 3 
		}
	}

	provinces={
		1937 10864 12703 12790 12845 14457 14460 14476 14480 14487 14491 14493 14495 14502 14507 14513 14516 14526 
	}
	manpower=2826781
	buildings_max_level_factor=1.000
	state_category=town
}
