
state={
	id=501
	name="STATE_501"

	history={
		owner = BRA
		add_core_of = BRA
		add_core_of = SAO 
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 4
			5112 = {
				naval_base = 4

			}

		}
		victory_points = {
			10513 30 
		}
		victory_points = {
			5112 1 
		}
		victory_points = {
			13842 2 
		}

	}

	provinces={
		1583 5112 5167 5186 7553 7636 10432 10513 10947 10994 11003 11008 12937 12972 13524 13525 13532 13535 13536 13539 13553 13555 13792 13795 13797 13798 13800 13801 13802 13804 13808 13820 13822 13823 13827 13834 13842 13848 13853 
	}
	manpower=6199200
	buildings_max_level_factor=1.000
	state_category=city
}
