
state={
	id=505
	name="STATE_505"

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = BRA
		victory_points = {
			14009 2 
		}
		victory_points = {
			13955 3 
		}
	}

	provinces={
		2168 5115 5208 8140 12959 12987 13778 13893 13919 13924 13939 13951 13955 13956 13969 13975 13989 13991 13995 14009 14031 14049 14059 14081 14090 14091 14116 14117 14144 14150 14182 14199 14221 
	}
	manpower=1662200
	buildings_max_level_factor=1.000
	state_category=rural
}
