
state={
	id=982
	name="STATE_982"

	history={
		owner = ARG
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = ARG
		victory_points = {
			1449 5 
		}
		victory_points = {
			12453 2
		}
		
		victory_points = {
			14637 2
		}
		
		victory_points = {
			14618 1
		}

	}

	provinces={
		1449 10515 10943 12453 14615 14618 14620 14622 14623 14627 14630 14631 14637 14638 14640 14646 14651 14661 
	}
	manpower=695143
	buildings_max_level_factor=1.000
	state_category=city
}
