sub_units = {
	alpacalry = {
		sprite = camelry 
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no #make it no when done
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 160		
		weight = 0.6
		
		supply_consumption = 0.1

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 150
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = 0.05
			defence = 0.05
			movement = 0.15
		}

		mountain = {
			attack = 0.05
			defence = 0.05
			movement = 0.1			
		}

		jungle = {
			attack = -0.05
		}

		marsh = {
			movement = -0.05
		}

		plains = {
			movement = 0.05
		}

		urban = {
			attack = -0.05
			movement = -0.05
		}

		desert = {
			attack = -0.1
			movement = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}	
}