
objectTypes = {	
	
###################################
### MOTORIZED - OPEL BLITZ BASE ###
###################################

	pdxmesh = {
		name = "MI_GRE_motorized_mesh"
		file = "gfx/models/units/vehicles/GRE_motorized_01_RV.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_ARG_motorized_mesh"
		file = "gfx/models/units/vehicles/ARG_motorized_01_opel.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
###################################
### MECHANIZED - SDKFZ 251 BASE ###
###################################


	pdxmesh = {
		name = "MI_ARG_mechanized_1_mesh"
		file = "gfx/models/units/vehicles/ARG_mechanized_01_sdkfz251.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
##############################
### MECHANIZED - 37L Based ###
##############################	


	pdxmesh = {
		name = "MI_ARG_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/ARG_mechanized_01_lorraine.mesh"
		
		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
#		animation = { id = "attack"			type = "GER_heavy_armor_0_attack_animation" }
	}


	pdxmesh = {
		name = "MI_ARG_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/ARG_mechanized_02_lorraine.mesh"
		
		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
#		animation = { id = "attack"			type = "GER_heavy_armor_0_attack_animation" }
	}
}