#####################
### ANTI AIRCRAFT ###
#####################
	

objectTypes = {	
	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/buildings/ARG_aagun_01.mesh"
		
		animation = { id = "idle"  			type = "88aagun_idle_animation" }
		animation = { id = "combat_idle"  	type = "88aagun_combat_idle_animation" }
		animation = { id = "attack"  		type = "88aagun_attack_animation" }
		
		scale = 0.18
	}
}


#################
### ARTILLERY ###
#################

objectTypes = {		
	pdxmesh = {
		name = "MI_ARG_unit_artillery_1_mesh"
		file = "gfx/models/buildings/ARG_artillery_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_ARG_unit_artillery_2_mesh"
		file = "gfx/models/buildings/ARG_artillery_02.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_ARG_unit_artillery_3_mesh"
		file = "gfx/models/buildings/ARG_artillery_03.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_BRA_unit_artillery_2_mesh"
		file = "gfx/models/buildings/BRA_artillery_02.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}


###########################
### ANTI TANK ARTILLERY ###
###########################

objectTypes = {		
	pdxmesh = {
		name = "MI_ARG_unit_antitank_mesh"
		file = "gfx/models/buildings/ARG_antitank_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}



##################
### SMALL ARMS ###
##################

###############
### BELGIUM ###
###############

objectTypes = {	
	pdxmesh = {
		name = "MI_ARG_infantry_weapon_rifle_M24_mesh"
		file = "gfx/models/units/weapon_ARG_rifle_M24.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_ARG_infantry_weapon_rifle_SAFN_mesh"
		file = "gfx/models/units/weapon_ARG_rifle_FN49.mesh"
	}
}

#######################
### CZECHOSLOVAKIAN ###
#######################

objectTypes = {	
	pdxmesh = {
		name = "MI_ARG_infantry_weapon_rifle_ZH29_mesh"
		file = "gfx/models/units/weapon_ARG_rifle_ZH29.mesh"
	}
}

##############
### GERMAN ###
##############

objectTypes = {	
	pdxmesh = {
		name = "MI_ARG_infantry_weapon_mg_MP28_mesh"
		file = "gfx/models/units/weapon_ARG_mg_MP28.mesh"
	}
}

###############
### SPANISH ###
###############

objectTypes = {	
	pdxmesh = {
		name = "MI_ARG_infantry_weapon_mg_Star35_mesh"
		file = "gfx/models/units/weapon_ARG_mg_M35.mesh"
	}
}

###############
### SWEDISH ###
###############

objectTypes = {	
	pdxmesh = {
		name = "MI_ARG_infantry_weapon_rifle_M96_mesh"
		file = "gfx/models/units/weapon_ARG_rifle_M96.mesh"
	}
}
