capital = 302
set_research_slots = 3
set_stability = 5
set_war_support = 95
#Starting tech
set_technology = {
	infantry_weapons = 2
	motorised_infantry = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	interwar_antiair = 1
	early_fighter = 1
	CAS1 = 1
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 500

	#complete_national_focus = YOUR_FOCUS_ID
	#complete_national_focus = YOUR_FOCUS_ID

	set_technology = {
	}
	#set_convoys = 100
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = fascism
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 10
	fascism = 75
	communism = 10
	neutrality = 5
}

#Politics for 1939.1.1
1939.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1936.2.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 10
	fascism = 75
	communism = 10
	neutrality = 5
	}
}
